ADMIN_PASSWORD="kannanisthegreatestofalltime"
DB_USER=kannan
DB_HOST=dpg-cuf4pnrtq21c73f09h2g-a.oregon-postgres.render.com
DB_NAME=blog_app_ev1v
DB_PASSWORD=BGobb0lyZ7A7B8zBx0RmHMOnbIm09Erj
DB_PORT=5432
